{
	"name": "gitadd",
	"module": "gitadd.ts",
	"scripts": {
		"dev": "bun gitadd.ts",
		"build": "bun build ./gitadd.ts --compile --outfile ./dist/gitadd",
		"prepare": "husky install",
		"biome": "biome check --apply ./gitadd.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.4.0",
		"@commitlint/cli": "^18.4.3",
		"@commitlint/config-conventional": "^18.4.3",
		"bun-types": "latest",
		"husky": "^8.0.3",
		"lint-staged": "^15.1.0"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@inquirer/checkbox": "^1.5.0",
		"@inquirer/prompts": "^3.3.0",
		"@inquirer/type": "^1.1.5",
		"ansi-escapes": "^6.2.0",
		"figures": "^6.0.1",
		"kleur": "^4.1.5",
		"prompts": "^2.4.2"
	}
}
